map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

server {
    listen 80;
    listen [::]:80;

    http2 on;

    server_name $DOMAIN;
    server_tokens off;

    if ( $host != "$DOMAIN" ){
        return 444; #CONNECTION CLOSED WITHOUT RESPONSE
    }

    client_max_body_size 50m;

    resolver $NGINX_LOCAL_RESOLVERS valid=30s;

    location /backend-api/ {
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_redirect off;
        proxy_buffering off;
        set $backend "http://$BACKEND_SERVICE:5000";
        proxy_pass $backend;
    }

    location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_redirect off;
        proxy_buffering off;
        set $frontend "http://$FRONTEND_SERVICE:3000";
        proxy_pass $frontend;
    }

}